<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image, Video, and Next Button</title>
    <style>
        body {
            background-image: url("static/images/pass.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        video {
            position: absolute;
            top: 50%;
            left: 72%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <video id="myVideo" controls>
        <source src="static/images/bday video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        const video = document.getElementById('myVideo');
    </script>
</body>
</html>