<!DOCTYPE html>
<html>
<head>
    <title>Password Entry</title>
    <style>
        body {
            background-image: url("static/images/pass.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .password-container {
            position: absolute;
            top: 60%;
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(250, 247, 247);
        }

        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: #849cc9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .button-overlay {
                padding: 15px;
                font-size: 14px;
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 1023px) {
            .button-overlay {
                padding: 20px;
            }
        }

        @media screen and (min-width: 1024px) {
            .button-overlay {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="password-container">
        <h2>Enter Password</h2>
        <p id="hint">Answer to the Riddle is the Password</p>
        <p>Where the sky of knowledge expands,
            And the river of wisdom flows,
            Where the wings of dreams spread,
            And the courage to fly is found,
            What is that infinite universe?</p>
        
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Submit</button>
    </div>
</body>
<script>
    let attempts = 0;

    function checkPassword() {
        const passwordInput = document.getElementById("password");
        const correctPassword = "Classroom"; // Replace with your actual password
        const hintElement = document.getElementById("hint");

        if (passwordInput.value === correctPassword) {
            // Redirect to the next page or show a success message
            alert("Correct password!");
            window.location.href = "puzzle.html";
        } else {
            attempts++;
            if (attempts === 4) {
                hintElement.textContent = "HINT: Where we first meet";
            } else {
                alert("Incorrect password. Please try again.");
            }

            passwordInput.value = "";
        }
    }
</script>
</html>